<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--
    <input type="text" id="number_val" placeholder="Enter your number here">

    <button type="button" onclick="validateNumber()">Ok</button>

    <button type="button" id="click_me">Click me</button>

    <div id="bg" style="width: 200px; height: 200px; background: #000000" onmouseover="over(this)" onmouseout="out(this)">
        <h2 style="color: #ffffff; text-align: center; padding-top: 2em;">OVER ME</h2>
    </div>

    <hr>

    <h1 id="h1">School of net</h1>

    <input type="number" id="val" class="number_val_input">
    <button type="button" id="generate_btn">Generate</button>
 -->

    <script type="text/javascript">
        console.log('hello world from scripts');
    </script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>